* [33md9883d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Modal para crear categorías
* [33m720769e[m[33m ([m[1;31morigin/master[m[33m)[m Listado de categorías
* [33m698fb9b[m Controladores en Laravel
* [33m3196e05[m Modelos en Laravel
* [33m5992f61[m Migraciones con Laravel
* [33m16b0811[m Menú principal de la plantilla
* [33m55591cd[m Implementación de Vuejs
* [33mc3c16d8[m Implementando Laravel-Mix
* [33md099ee1[m Integrando la plantilla CoreUi
* [33medc862a[m Edición de readme.md
* [33m3802b75[m Creación del proyecto
